VITE_FIREBASE_API_KEY=AIzaSyCAGIEUxU9UPZj2ELlDqdjM9SSLaLagwhA
VITE_FIREBASE_AUTH_DOMAIN=esd-image.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esd-image
VITE_FIREBASE_STORAGE_BUCKET=esd-image.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=821729599525
VITE_FIREBASE_APP_ID=1:821729599525:web:a3b673a8751b4b883a5fcc